# backstage-dashboard-be

./: .gitignore  README.md  REAMME.md  pom.xml
src/main/java/com/pierce/data/: DataApplication.java
src/main/java/com/pierce/data/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/pierce/data/common/constant/: StatConst.java  SysConst.java
src/main/java/com/pierce/data/config/: WebMvcConfig.java
src/main/java/com/pierce/data/config/captcha/: HnbCaptcha.java  YYYBCaptcha.java
src/main/java/com/pierce/data/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/pierce/data/config/ds/: DashboardConfig.java  DataSourceConfig.java  StatConfConfig.java
src/main/java/com/pierce/data/config/exception/: GlobalExceptionHandler.java  RequestErrorController.java
src/main/java/com/pierce/data/config/shiro/: CustomerRealm.java  ShiroConfig.java
src/main/java/com/pierce/data/config/swagger/: Swagger2.java
src/main/java/com/pierce/data/controller/: AuthController.java  ConfController.java  LoginController.java  ResourceController.java  RoleController.java  RouterController.java  TestController.java  UserController.java
src/main/java/com/pierce/data/dao/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/pierce/data/dao/dashboard/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleRouterMapper.java  RouterMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pierce/data/dao/statconf/: AcquireActionConfMapper.java  ChannelConfMapper.java  PlatformConfMapper.java
src/main/java/com/pierce/data/pojo/: Article.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/pierce/data/pojo/dashboard/: Permission.java  Role.java  RolePermission.java  RoleRouter.java  Router.java  User.java  UserRole.java
src/main/java/com/pierce/data/pojo/statconf/: AcquireActionConf.java  ChannelConf.java  PlatformConf.java
src/main/java/com/pierce/data/service/: ILoginService.java  IPermissionService.java  IResourceService.java  IRoleService.java  IRouterService.java  IStatConfService.java  IUserService.java
src/main/java/com/pierce/data/service/Impl/: LoginServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  StatConfServiceImpl.java  UserServiceImpl.java
src/main/java/com/pierce/data/utils/: DigitUtil.java  HttpContextUtil.java  IOUtil.java  IPUtil.java  StrUtil.java
src/main/java/com/pierce/data/vo/: MenuPermissionVo.java  PageInfoVo.java  RoleInfoVo.java  UserInfoVo.java  UserPermissionVo.java
src/main/java/com/pierce/data/vo/stat/: StatConfCategoryVo.java
src/main/java/com/pierce/data/vo/sys/: ResourceTreeVo.java  RoleRouterPermissionVo.java  RouterVo.java  UserRolesVo.java  UserRouterPermissionVo.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/mappers/dashboard/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleRouterMapper.xml  RouterMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mappers/statconf/: AcquireActionMapper.xml  ChannelConfMapper.xml  PlatformConfMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/pierce/data/: DataApplicationTests.java  PwdTest.java
src/test/java/com/pierce/data/controller/: UserControllerTest.java
